<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Base>
    <ProjectGuid>5d3856b3-7623-4d34-adb0-7da0a6102cb3</ProjectGuid>
    <VersionNumber>5.70.025.103</VersionNumber>
    <VersionDate>10/04/2016</VersionDate>
  </Base>
  <Protection>
    <ReleaseTime>0</ReleaseTime>
    <ProtectionProfile>optimal</ProtectionProfile>
    <BrandName>asProtect</BrandName>
    <ProtectWindowsService>False</ProtectWindowsService>
    <SupportCryptedTraffic>False</SupportCryptedTraffic>
    <Restrictions>
      <RestrictTerminalRemoteSession>False</RestrictTerminalRemoteSession>
      <DetectPcEmulators>True</DetectPcEmulators>
      <DisableMultipleInstances>False</DisableMultipleInstances>
      <RestrictProcessOwners>False</RestrictProcessOwners>
    </Restrictions>
    <Platforms>
      <TargetPlatform>x8664</TargetPlatform>
    </Platforms>
    <Driver>
      <Enabled>False</Enabled>
      <Custom>False</Custom>
    </Driver>
    <ProtectionQualityControl>
      <Enabled>False</Enabled>
      <MinimumNumberOfProtectedFunctions>10</MinimumNumberOfProtectedFunctions>
      <MinimumCommonInstructionsCountOfProtectedFunctions>0</MinimumCommonInstructionsCountOfProtectedFunctions>
      <MinimumCommonSizeOfProtectedFunctions>1000</MinimumCommonSizeOfProtectedFunctions>
    </ProtectionQualityControl>
    <QualityControl>
      <Enabled>False</Enabled>
      <MinimumNumberOfProtectedImports>20</MinimumNumberOfProtectedImports>
      <MinimumNumberOfProtectedFiles>32</MinimumNumberOfProtectedFiles>
      <MinimumNumberOfProtectedFunctions>10</MinimumNumberOfProtectedFunctions>
      <MinimumSizeOfProtectedFunction>128</MinimumSizeOfProtectedFunction>
      <MinimumCommonSizeOfProtectedFunctions>2048</MinimumCommonSizeOfProtectedFunctions>
    </QualityControl>
    <Workarounds>
      <DisablePrintScreen>False</DisablePrintScreen>
    </Workarounds>
    <Gui>
      <EnableCustomization>False</EnableCustomization>
      <TradeName>ASProtect</TradeName>
      <UseShiftKeyForKeyEntering>True</UseShiftKeyForKeyEntering>
      <UseControlKeyForKeyEntering>True</UseControlKeyForKeyEntering>
      <AlwaysOnTop>False</AlwaysOnTop>
      <NagScreenShowingPolicy>always</NagScreenShowingPolicy>
      <ExternalMessages>False</ExternalMessages>
      <Language>autoUserCanSelect</Language>
      <ShowProgressBar>True</ShowProgressBar>
      <PictureTransparent>False</PictureTransparent>
      <ShowHelp>False</ShowHelp>
      <ActControlHelpLink />
      <EnableLicenseAdmin>False</EnableLicenseAdmin>
      <Activation>
        <Manual>
          <ActivationPageDisplayed>Activation</ActivationPageDisplayed>
          <ActivationPage>http://www.example.com/activation/</ActivationPage>
          <DeactivationPageDisplayed>example.com</DeactivationPageDisplayed>
          <Sms />
        </Manual>
        <Buy>
          <ShowBuyButton>True</ShowBuyButton>
          <BuyButtonOpensWebPage>False</BuyButtonOpensWebPage>
          <Page>http://www.example.com/purchase/</Page>
        </Buy>
        <ShowDeactivationHyperlink>False</ShowDeactivationHyperlink>
      </Activation>
      <Support>
        <Page>http://www.example.com/support/</Page>
      </Support>
      <About>
        <AdvertisementPage>http://www.example.com/</AdvertisementPage>
      </About>
    </Gui>
    <FileSystem>
      <Enabled>False</Enabled>
      <Version>1</Version>
      <KernelMode>True</KernelMode>
      <ContainersSize>0</ContainersSize>
      <FilesCount>0</FilesCount>
    </FileSystem>
    <ProtectionLibrary>
      <ClientFile>pcnsl.exe</ClientFile>
      <ClientFileDll>aspexample.dll</ClientFileDll>
      <ClientFileX8632>aspexample.x86</ClientFileX8632>
      <ClientFileX8664>aspexample.x64</ClientFileX8664>
      <DigitallySign>True</DigitallySign>
      <ProtectedClassesCount>0</ProtectedClassesCount>
    </ProtectionLibrary>
    <OutputFiles>
      <AllowUnlimitedFiles>True</AllowUnlimitedFiles>
      <ProtectedFunctionsCount>0</ProtectedFunctionsCount>
      <AnalyzedFunctionsCount>0</AnalyzedFunctionsCount>
    </OutputFiles>
    <WinApiHookProtection>
      <EnableSystemLibsLocationCheck>False</EnableSystemLibsLocationCheck>
      <ListOfSystemLibsToCheckLocation>ntdll.dll;kernel32.dll</ListOfSystemLibsToCheckLocation>
      <EnableSystemLibsIatCheck>False</EnableSystemLibsIatCheck>
      <ListOfSystemLibsToCheckIat>ntdll.dll;kernel32.dll</ListOfSystemLibsToCheckIat>
      <EnableSystemLibsCodeSectionCheck>False</EnableSystemLibsCodeSectionCheck>
      <ListOfSystemLibsToCheckCodeSections>ntdll.dll;kernel32.dll</ListOfSystemLibsToCheckCodeSections>
      <EnablePeriodicalCheckOfIatForProtectedModules>False</EnablePeriodicalCheckOfIatForProtectedModules>
    </WinApiHookProtection>
    <EmbeddedDataBlocks>
      <Enabled>False</Enabled>
    </EmbeddedDataBlocks>
    <SDK_Folder>C:\aspexample_sdk</SDK_Folder>
    <Protect_Folder />
    <ImagePreparing_Folder />
    <SFRemover_Folder />
  </Protection>
  <Binding>
    <Nothing>
      <NonCommercial>False</NonCommercial>
      <NonCommercialLifeTime>43200</NonCommercialLifeTime>
    </Nothing>
    <DefaultInitializationType>computer</DefaultInitializationType>
    <InitializationTypes>2</InitializationTypes>
    <UserKey>
      <RegistryKey>currentUser</RegistryKey>
      <RegistryPath>SOFTWARE\Secure Licensing\ASProtect64ConsoleApplication\Keys\aspexample</RegistryPath>
      <HardwareMainVersion>7</HardwareMainVersion>
      <UseSecureKeys>True</UseSecureKeys>
      <UseShortKeys>True</UseShortKeys>
      <BehaviourOnLicenseExpirationDuringExecution>continueExecution</BehaviourOnLicenseExpirationDuringExecution>
      <Saving>
        <Enabled>False</Enabled>
      </Saving>
      <LicenseSummation>
        <Enabled>False</Enabled>
      </LicenseSummation>
      <ASProtectKeys>
        <RsaModulus>AcYrK/7u+1UY4eJck32DSi8/BbTdC67eJ2ZtobIDbjzc1PejCkxXWO6LYo/xMiN/mbcgWv/2MEJLfxetxMyPwdipcGHhpYjdQOofZhvxl2NM9g3S6amFu+mDrDTIwTeeTlqEFRcIGbic6ZCzSV747Um9oxwFqpnz0W9IibfV8K8=</RsaModulus>
        <RsaPublicExponent>AQAB</RsaPublicExponent>
        <RsaPrivateExponent>5ca44lqCduFvgFF/pFirkYPlVmNR3XPHdpSI5U9030x+5dYfHd34WjsXCrOwDh8lWGaaW5ctCHd97lot7qd63HoS8sY22FNgzfFygSJHjyoexZWzww8H4LnCHpigqJUehTZYd8oXd13uARxEpGaMd7Pklgp61hcpxJjbIr2SvwA=</RsaPrivateExponent>
        <RandomSeed256Bit>Rxo156RWD4X0MFe6IJuFxPWLy6+AIRbvRHehBcL/cok=</RandomSeed256Bit>
      </ASProtectKeys>
    </UserKey>
    <Hardware>
      <TrialPeriod>
        <Enabled>False</Enabled>
        <Key>
          <NonCommercial>False</NonCommercial>
          <ThresholdLevel>medium</ThresholdLevel>
          <LifeTimeLimitFormat>minutes24Bits</LifeTimeLimitFormat>
          <ExecutionTimeLimitFormat>minutes24Bits</ExecutionTimeLimitFormat>
          <NumberOfRunsLimitFormat>20Bits</NumberOfRunsLimitFormat>
          <AllowedFeatureSet>31</AllowedFeatureSet>
          <AllowedFeatureSetFormat>16Bits</AllowedFeatureSetFormat>
          <DeactivationsExhausted>False</DeactivationsExhausted>
          <ActivatedAsTrial>False</ActivatedAsTrial>
        </Key>
        <NagScreen>
          <NumberOfDaysBeforeLifeTimeExpiration>18446744073709551615</NumberOfDaysBeforeLifeTimeExpiration>
          <NumberOfRunsBeforeExpiration>18446744073709551615</NumberOfRunsBeforeExpiration>
          <NumberOfHoursBeforeExecutionTimeExpiration>18446744073709551615</NumberOfHoursBeforeExecutionTimeExpiration>
        </NagScreen>
      </TrialPeriod>
      <BindingObjects>
        <Time>
          <NagScreen>
            <NumberOfDaysBeforeLifeTimeExpiration>0</NumberOfDaysBeforeLifeTimeExpiration>
            <NumberOfRunsBeforeExpiration>0</NumberOfRunsBeforeExpiration>
            <NumberOfHoursBeforeExecutionTimeExpiration>0</NumberOfHoursBeforeExecutionTimeExpiration>
          </NagScreen>
        </Time>
        <Cpuid>
          <Enabled>True</Enabled>
        </Cpuid>
        <WindowsPid>
          <Enabled>True</Enabled>
        </WindowsPid>
        <ComputerName>
          <Enabled>True</Enabled>
        </ComputerName>
        <VolumeSerial>
          <Enabled>True</Enabled>
        </VolumeSerial>
        <MacAddress>
          <Enabled>True</Enabled>
        </MacAddress>
        <RamSize>
          <Enabled>True</Enabled>
        </RamSize>
      </BindingObjects>
      <AutoActivation>
        <Enabled>False</Enabled>
        <ActivationServer>example.com</ActivationServer>
        <ActivationServiceName>/services/activate</ActivationServiceName>
        <DeactivationServiceName>/services/deactivate</DeactivationServiceName>
        <EnabledActivationFields>False</EnabledActivationFields>
      </AutoActivation>
      <DeactivationEnabled>False</DeactivationEnabled>
      <DemoMode>True</DemoMode>
      <KeyVersion1>
        <Weights>
          <Cpuid>13</Cpuid>
          <MacAddress>6</MacAddress>
          <RamSize>6</RamSize>
          <ComputerName>3</ComputerName>
          <VolumeSerial>3</VolumeSerial>
          <WindowsPid>3</WindowsPid>
        </Weights>
        <MaxAllowedWeight0>3</MaxAllowedWeight0>
        <MaxAllowedWeight1>9</MaxAllowedWeight1>
        <MaxAllowedWeight2>12</MaxAllowedWeight2>
        <MaxAllowedWeight3>18</MaxAllowedWeight3>
      </KeyVersion1>
      <HardwareCodeFormat>
        <SpentNumberOfRunsFormat>optimal</SpentNumberOfRunsFormat>
        <SpentExecutionTimeFormat>minutesOptimal</SpentExecutionTimeFormat>
      </HardwareCodeFormat>
    </Hardware>
  </Binding>
</Settings>